<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_devinfo"
        android:orderInCategory="100"
        android:title="개발자 정보"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="100"
        android:title="내 계정 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never" />
</menu>
