<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Settings"
    >





    <PreferenceCategory
        android:title="프로그램 설정"
        />
    <SwitchPreference
        android:key="setting_push"
        android:title="푸시 알림"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="setting_vib"
        android:title="진동"
        android:defaultValue="true" />
    <ListPreference
        android:key="setting_color"
        android:title="채팅방 색상"
        android:defaultValue="#FFFFFF"
        android:dialogTitle="채팅방 색상"
        android:inputType="text"
        android:entries="@array/setting_colors"
        android:entryValues="@array/setting_colors_value"
        />

    <PreferenceCategory
        android:title="계정 설정"/>
    <Preference
        android:key="setting_userinfo"
        android:title="회원 정보"/>
    <Preference
        android:key="setting_newpassword"
        android:title="비밀번호 재설정"/>
    <Preference
        android:key="setting_deleteuser"
        android:title="회원 탈퇴" />

</PreferenceScreen>
